# R codes for three or more groups, i.e. ROC hypersurface analysis.
################################
#install.packages("gtools")
#install.packages("matrixStats")
library(gtools)
library(matrixStats)
################################
# revSAS scores data set
A <- c(9, 149, 135, 20, 1)
B <- c(1, 61, 71, 19, 1)
C <- c(0, 31, 31, 9, 4)
D <- c(0, 4, 4, 3, 0)
data.med <- rbind(A, B, C, D)
################################
# NPI (lower and upper bounds) for the lower hypervolume
funt6 <- function(g, data, Lower = TRUE) {
  n <- nrow(data)
  K <- ncol(data)
  cbf <- combinations(n, g  , repeats.allowed = F)
  cbt <- combinations(K, g, repeats.allowed = F)
  if (Lower) {
    cbf <- cbf[cbf[, 1] == 1 & cbf[, g] == n, , drop = FALSE]
    cbf.diff <- t(apply(cbf, 1, diff))
    D0 <- 0
    for (j in 1:nrow(cbf)) {
      ifelse(g == 2, dd <-
               cbf.diff[j],	dd <- apply(cbf.diff[j, , drop = FALSE], 2, rep, nrow(cbt)))
      ifelse(g == 2, sum(dd1 <-
                           apply(cbt, 1, diff) >= dd),  dd1 <-
               apply((t(
                 apply(cbt, 1, diff)
               ) >= dd) * 1, 1, sum))
      cbt1 <- cbt[dd1 == ncol(cbf.diff), , drop = FALSE]
      D1 <- sapply(1:g, function(i) {
        data[cbf[j, i], cbt1[, i]]
      })
      D0 <- D0 + (-1) ^ (n - g) * ifelse(NCOL(D1) == 1, prod(D1), sum(rowProds(D1)))
    }
  } else {
    D0 <- 0
    for (j in 1:nrow(cbf)) {
      D1 <- sapply(1:g, function(i) {
        data[cbf[j, i], cbt[, i]]
      })
      D0 <- D0 + (-1) ^ (n - g) * ifelse(NCOL(D1) == 1, prod(D1), sum(rowProds(D1)))
    }
  }
  return(D0)
}

funLower <- function(data) {
  n <- nrow(data)
  div <- prod(apply(data, 1, sum) + 1)
  L.lower <- sum(sapply(2:n, funt6, data, Lower = TRUE)) / div
  U.lower <- sum(sapply(n, funt6, data, Lower = FALSE)) / div
  return(c(L.lower, U.lower))
}

funLower(data.med)
################################

# NPI (lower and upper bounds) for the upper hypervolume
funt5 <- function(g, data, Lower = TRUE) {
  n <- nrow(data)
  K <- ncol(data)
  cbt <- combinations(K, g, repeats.allowed = T)
  cbf <- combinations(n, g  , repeats.allowed = F)
  ifelse(Lower, cbf <-
           cbf[apply(cbf, 1, function(x)
             all(2:(n - 1) %in% x)), , drop = FALSE], cbf <- cbf)
  D0 <- 0
  for (j in 1:nrow(cbf)) {
    D1 <- sapply(1:g, function(i) {
      data[cbf[j, i], cbt[, i]]
    })
    D0 <- D0 + sum(rowProds(D1))
  }
  return(D0)
}

funUpper <- function(data) {
  n <- nrow(data)
  div <- prod(apply(data, 1, sum) + 1)
  L.upper <- (sum(sapply((n - 2):n, funt5, data, Lower = TRUE)) + 1) / div
  U.upper <-	(sum(sapply(1:n, funt5, data, Lower = FALSE)) + 1) / div
  return(c(L.upper, U.upper))
}

funUpper(data.med)

#End
################################
# Data source
#Assifi, M., Lindenmeyer, J., Leiby, B., Grunwald, Z., Rosato, E., Kennedy, E., Yeo, C., and Berger, A. (2012).
#Surgical apgar score predicts perioperative morbidity in patients undergoing pancreaticoduodenectomy at a high-volume
#center. Journal of Gastrointestinal Surgery, 16(2):275–281.
################################
